ErrorDocument 404 /404.php
Options +FollowSymLinks
Options -Indexes
RewriteEngine On
RewriteBase / 


# This attempts to block the most common type of exploit
#
# Block out any script trying to base64_encode data within the URL.
RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
# Block out any script that includes a <script> tag in URL.
RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
# Block out any script trying to set a PHP GLOBALS variable via URL.
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL.
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Return 403 Forbidden header and show the content of the root homepage
RewriteRule .* 404.php [F]
#
## End - Rewrite rules to block out some common exploits.

RewriteRule ^(.*)-(n)-([0-9]+)-(.*)/? ficha_noticias.php?lang=$4&id=$3 [L] 
RewriteRule ^(.*)-(p)-([0-9]+)-(.*)/? ficha_productos.php?lang=$4&id=$3 [L] 
RewriteRule ^(.*)-(t)-([0-9]+)-(.*)/? listado_productos.php?lang=$4&id=$3&%{QUERY_STRING} [L]  
RewriteRule ^sitemap\.xml$ sitemap_xml.php [L] 
RewriteRule ^ftpsync\.settings$ index.php [L] 
RewriteRule ^contacto$ contacto.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^contacte$ contacto.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^contact$ contacto.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^quienes-somos$ empresa.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^qui-som$ empresa.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^about$ empresa.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^cookies$ politica-cookies.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^cookies-ca$ politica-cookies.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^cookies-en$ politica-cookies.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^inicio$ index.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^inici$ index.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^home$ index.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^noticias$ listado_noticias.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^noticies$ listado_noticias.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^news$ listado_noticias.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^legal$ politica-legal.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^legal-ca$ politica-legal.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^legal-en$ politica-legal.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^publicaciones$ listado_productos.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^publicacions$ listado_productos.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^publications$ listado_productos.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^politica-privacidad$ politica-privacidad.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^politica-privacitat$ politica-privacidad.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^privacy-policy$ politica-privacidad.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^contacto-ok$ contacto-ok.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^contacte-ok$ contacto-ok.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^contact-ok$ contacto-ok.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^equipo-investigador$ team.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^equip-investigador$ team.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^research-team$ team.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^sobre-el-suicidio$ aboutSuicide.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^sobre-el-suicidi$ aboutSuicide.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^about-suicide$ aboutSuicide.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^prevenir-el-suicidio$ prevSuicide.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^prevenir-el-suicidi$ prevSuicide.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^prevent-suicide$ prevSuicide.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^objetivos$ objetivos.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^objectius$ objetivos.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^objectives$ objetivos.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^metodologia$ metodologia.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^metodologia-ca$ metodologia.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^metodology$ metodologia.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^epidemiologico$ metodologia-epidemiologico.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^epidemiologic$ metodologia-epidemiologico.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^epidemiologico-en$ metodologia-epidemiologico.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^clinico$ metodologia-clinico.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^clinic$ metodologia-clinico.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^clinico-en$ metodologia-clinico.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^intervencion-crs$ intervencion-crs.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^intervencio-crs$ intervencion-crs.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^crs-intervention$ intervencion-crs.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^etica$ etica.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^etica-ca$ etica.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^ethic$ etica.php?lang=en&%{QUERY_STRING} [L] 
RewriteRule ^recursos$ recursos.php?lang=es&%{QUERY_STRING} [L] 
RewriteRule ^recursos-ca$ recursos.php?lang=ca&%{QUERY_STRING} [L] 
RewriteRule ^resources$ recursos.php?lang=en&%{QUERY_STRING} [L] 

	#compress text, html, javascript, css, xml:
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/x-javascript
	AddOutputFilterByType DEFLATE image/svg+xml

	<ifmodule mod_mime.c>
	AddType font/opentype .otf
	AddType font/eot .eot
	AddType font/truetype .ttf
	</ifmodule>

	AddOutputFilterByType DEFLATE font/opentype
	AddOutputFilterByType DEFLATE font/truetype
	AddOutputFilterByType DEFLATE font/eot

	

	<IfModule mod_expires.c>
	  ExpiresActive on
	# Perhaps better to whitelist expires rules? Perhaps.
	  ExpiresDefault                          "access plus 1 month"
	# cache.appcache needs re-requests in FF 3.6 (thanks Remy ~Introducing HTML5)
	  ExpiresByType text/cache-manifest       "access plus 0 seconds"
	# Your document html
	  ExpiresByType text/html                 "access plus 0 seconds"
	# Data
	  ExpiresByType application/json          "access plus 0 seconds"
	  ExpiresByType application/xml           "access plus 0 seconds"
	  ExpiresByType text/xml                  "access plus 0 seconds"
	# Feed
	  ExpiresByType application/atom+xml      "access plus 1 hour"
	  ExpiresByType application/rss+xml       "access plus 1 hour"
	# Favicon (cannot be renamed)
	  ExpiresByType image/x-icon              "access plus 1 week"
	# Media: images, video, audio
	  ExpiresByType audio/ogg                 "access plus 1 month"
	  ExpiresByType image/gif                 "access plus 1 month"
	  ExpiresByType image/jpeg                "access plus 1 month"
	  ExpiresByType image/png                 "access plus 1 month"
	  ExpiresByType video/mp4                 "access plus 1 month"
	  ExpiresByType video/ogg                 "access plus 1 month"
	  ExpiresByType video/webm                "access plus 1 month"
	# HTC files  (css3pie)
	  ExpiresByType text/x-component          "access plus 1 month"
	# Webfonts
	  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
	  ExpiresByType application/x-font-ttf    "access plus 1 month"
	  ExpiresByType application/x-font-woff   "access plus 1 month"
	  ExpiresByType font/opentype             "access plus 1 month"
	  ExpiresByType image/svg+xml             "access plus 1 month"
	# CSS and JavaScript
	  ExpiresByType application/javascript    "access plus 1 week"
	  ExpiresByType text/css                  "access plus 1 week"
	</IfModule>
	# CACHE CONTROL

# 1 MONTH
<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|ttf|otf|eot|svg)$">
Header set Cache-Control "max-age=2592000, public"
</FilesMatch>

# 1 WEEK
<FilesMatch "\.(jpg|jpeg|png|gif|swf|js|css)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>

# 1 HOUR
<FilesMatch "\.(txt|xml)$">
Header set Cache-Control "max-age=3600, public"
</FilesMatch>

# NEVER CACHE
<FilesMatch "\.(html|htm|php|cgi|pl)$">
Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
</FilesMatch>