apiVersion: v1
kind: Service
metadata:
  name: apache
  labels:
    app: apache
spec:
  ports:
    - port: 80
      #      protocol: TCP
      name: tcp-80
      #targetPort: 80
    - port: 443
      #protocol: TCP
      name: tcp-443
      #targetPort: 443
  selector:
    app: apache
