apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache
  labels:
    app: apache
spec:
  selector:
    matchLabels:
      app: apache
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: apache
        version: "1.0"
    spec:
      initContainers:
      - name: git-sync
        image: k8s.gcr.io/git-sync:v3.1.5
        args:
        - "-ssh"
        - "-repo=git@git.imim.cat:jcassany/codirisc.git"
        - "-dest=codirisc"
        - "-branch=master"
        - "-depth=1"
        - "-timeout=500"
        - "-add-user"
        - "-root=/tmp/git"
        - "-one-time"
        volumeMounts:
        - name: apache-pvc
          mountPath: /tmp/git
          subPath: data4
        - name: git-secret
          mountPath: /etc/git-secret
          readOnly: true
        securityContext:
          runAsUser: 104 # git-sync user
      securityContext:
        fsGroup: 65533 # to make SSH key readable
      terminationGracePeriodSeconds: 30
      containers:
      - image: jmcassani/codirisc:1.0
        name: codirisc-docker-webserver
        env:
        - name: PASSWORD
          value: o6ejbbmGbeXhdSemSEhb
        - name: DATABASE
          value: mycodiriscdatabase
        - name: USERNAME
          value: mycodiriscuser
        - name: HOSTNAME
          value: mysql
        volumeMounts:
        - name: apache-pvc
          mountPath: /var/www/html
          subPath: data4/codirisc/src
      volumes:
      - name: apache-pvc
        persistentVolumeClaim:
          claimName: apache-addoms-claim
      - name: git-secret
        secret:
          secretName: git-creds
          defaultMode: 0400
