apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: codirisc-docker-db
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: Ym6WMHSLxtb9voU59TaK
        - name: MYSQL_PASSWORD
          value: o6ejbbmGbeXhdSemSEhb
        - name: MYSQL_DATABASE
          value: mycodiriscdatabase
        - name: MYSQL_USER
          value: mycodiriscuser
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql/
        - name: initdb
          mountPath: /docker-entrypoint-initdb.d
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
      - name: initdb
        configMap:
          name: initdb
     
        
