FROM php:5.6-apache

# Make sure apt is up to date
RUN apt-get update --fix-missing

# Install curl
RUN apt-get install -y curl

# Install required libraries for gd
RUN apt-get install -y build-essential libssl-dev zlib1g-dev libpng-dev libjpeg-dev libgif-dev libfreetype6-dev

# Install sendmail
RUN apt-get install -y sendmail

# Install common extensions
RUN docker-php-ext-install mbstring &&docker-php-ext-install zip

# Enable gd support
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && docker-php-ext-install gd

# Install db extensions
RUN docker-php-ext-install mysqli && docker-php-ext-enable mysqli

# Enable htaccess rewrite
RUN a2enmod rewrite expires vhost_alias deflate mime headers
